# skilljar4j

./: README.md  pom.xml
src/main/java/br/com/thiagomoreira/skilljar/: Skilljar.java
src/main/java/br/com/thiagomoreira/skilljar/model/: Course.java  Domain.java  User.java  WebhookEvent.java
src/test/java/br/com/thiagomoreira/skilljar/: SkilljarTest.java
src/test/resources/: webhook-event-course-enrollment.json
